# maven_pareat

./: .gitignore  pom.xml
maven_con/: pom.xml
maven_con/src/main/java/com/jk/controller/: TreeController.java
maven_con/src/main/java/com/jk/model/: TreeModel.java
maven_con/src/main/java/com/jk/service/: TreeService.java
maven_con/src/main/resources/: spring-dubbo-consumer.xml  springMvc.xml
maven_con/src/main/webapp/: index.jsp
maven_con/src/main/webapp/WEB-INF/: web.xml
maven_con/src/main/webapp/common/: mystyle.jsp
maven_pro/: pom.xml
maven_pro/src/main/java/com/jk/: Application.java
maven_pro/src/main/java/com/jk/dao/: TreeDao.java
maven_pro/src/main/java/com/jk/model/: TreeModel.java
maven_pro/src/main/java/com/jk/service/: TreeService.java  TreeServiceImpl.java
maven_pro/src/main/resources/: application.properties  spring-dubbo-provider.xml
